# Questionario-ObjectMethod

./: README.md  questionario.sql
QuestionarioFER/: index.html  package-lock.json  package.json
QuestionarioFER/src/: App.tsx  index.css  main.tsx
QuestionarioFER/src/components/: CardContainer.tsx  Countdown.tsx  CreaDomanda.tsx  Domanda.tsx  GestiondeDomanda.tsx  Home.tsx  Login.tsx  ModificaDomanda.tsx  MyNavbar.tsx  Questionario.tsx  Risultato.tsx  Signup.tsx  Utenti.tsx
QuestionarioFER/src/context/: AuthProvider.tsx  ToastProvider.tsx
QuestionarioFER/src/models/: card.ts  countdown.ts  domanda.ts  utente.ts
QuestionarioFER/src/routes/: AdminRoute.tsx  PrivateRoute.tsx
questionarioBE/: pom.xml
questionarioBE/src/main/java/it/objectmethod/questionario2024/: Constants.java  Constants.java~  Questionario2024Application.java
questionarioBE/src/main/java/it/objectmethod/questionario2024/controller/: AuthController.java  DomandaController.java  RispostaController.java  RispostaUtenteController.java  TestController.java  TestDomandaController.java  UtenteController.java  UtenteTestController.java  UtenteTestController.java~
questionarioBE/src/main/java/it/objectmethod/questionario2024/dto/: AuthDto.java  DomandaDto.java  RispostaDto.java  RispostaUtenteDto.java  TestDomandaDto.java  TestDomandaDto.java~  TestDto.java  UtenteDto.java  UtenteTestDto.java
questionarioBE/src/main/java/it/objectmethod/questionario2024/entity/: Domanda.java  Risposta.java  RispostaUtente.java  Test.java  TestDomanda.java  Utente.java  Utente.java~  UtenteTest.java
questionarioBE/src/main/java/it/objectmethod/questionario2024/exception/: BadRequestException.java  NotFoundException.java  ValidationException.java
questionarioBE/src/main/java/it/objectmethod/questionario2024/exception/core/: BackendResponse.java  ErrorDetails.java
questionarioBE/src/main/java/it/objectmethod/questionario2024/filter/: AccessFilter.java  CorsFilter.java  CorsFilter.java~  FilterConfig.java  TokenFilter.java~
questionarioBE/src/main/java/it/objectmethod/questionario2024/mapper/: BaseMapper.java~  BaseMappingMethods.java  DomandaMapper.java  RispostaMapper.java  RispostaUtenteMapper.java  TestDomandaMapper.java  TestMapper.java  UtenteMapper.java  UtenteMapper.java~  UtenteTestMapper.java
questionarioBE/src/main/java/it/objectmethod/questionario2024/repository/: DomandaRepository.java  RispostaRepository.java  RispostaUtenteRepository.java  TestDomandaRepository.java  TestRepository.java  UtenteRepository.java  UtenteTestRepository.java  UtenteTestRepository.java~
questionarioBE/src/main/java/it/objectmethod/questionario2024/response/: ApiResponse.java  QuestionarioResponseBuilder.java
questionarioBE/src/main/java/it/objectmethod/questionario2024/service/: AuthService.java  DomandaService.java  RispostaService.java  RispostaUtenteService.java  TestDomandaService.java  TestService.java  UtenteService.java  UtenteTestService.java  UtenteTestService.java~
questionarioBE/src/main/java/it/objectmethod/questionario2024/specification/: DomandaSpecification.java  DomandaSpecification.java~  RispostaSpecification.java  RispostaSpecification.java~  UtenteSpecification.java
questionarioBE/src/main/java/it/objectmethod/questionario2024/utils/: BearerTokenUtil.java  ValidationInterface.java
questionarioBE/src/main/resources/: application.properties
questionarioBE/src/test/java/it/objectmethod/questionario2024/: Questionario2024ApplicationTests.java
questionarioBE/src/test/java/it/objectmethod/questionario2024/Integration/: DomandaIntegrationTest.java  RispostaIntegrationTest.java
questionarioBE/src/test/java/it/objectmethod/questionario2024/Integration/security/: SecurityIntegrationTest.java
questionarioBE/src/test/java/it/objectmethod/questionario2024/base/: BaseIntegrationtest.java  DatabaseIntegrationTest.java
questionarioBE/src/test/java/it/objectmethod/questionario2024/service/: BearerTokenUtilTest.java
questionarioBE/src/test/resources/: application-test.yml
questionarioBE/src/test/resources/dbH2/: 00-createSchema.sql  01-truncate.sql  02-insertIntoDomanda.sql  03-insertIntoRisposta.sql  04-insertIntoUtente.sql
questionarioFE/: README.md  angular.json  package-lock.json  package.json
questionarioFE/src/: index.html  styles.css
questionarioFE/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  model.ts
questionarioFE/src/app/components/crea-domanda/: crea-domanda.component.css  crea-domanda.component.html  crea-domanda.component.ts
questionarioFE/src/app/components/domande/: domande.component.css  domande.component.html  domande.component.ts
questionarioFE/src/app/components/home/: home.component.css  home.component.html  home.component.ts
questionarioFE/src/app/components/lista-utenti/: lista-utenti.component.css  lista-utenti.component.html  lista-utenti.component.ts
questionarioFE/src/app/components/login/: login.component.css  login.component.html  login.component.ts
questionarioFE/src/app/components/questionario-utente/: questionario-utente.component.css  questionario-utente.component.html  questionario-utente.component.ts
questionarioFE/src/app/components/registrazione/: registrazione.component.css  registrazione.component.html  registrazione.component.ts
questionarioFE/src/app/components/risultato/: risultato.component.css  risultato.component.html  risultato.component.ts
questionarioFE/src/app/guards/: guard.ts  logged-in.guard.ts
questionarioFE/src/app/interceptor/: tokeninterceptor.ts
questionarioFE/src/app/service/: auth.service.ts  domanda.service.ts  questionario.service.ts  toast.service.ts  utente.service.ts
